{
  "name": "koa-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "glob": "^7.1.2",
    "koa": "^2.5.0",
    "koa-morgan": "^1.0.1",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "mongoose": "^5.0.9",
    "nanoid": "^1.0.2",
    "puppeteer": "^1.1.1",
    "qiniu": "^7.1.3",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0"
  }
}
